PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=sw1
JWT_SECRET=secreto_super_seguro

#PORT=3000

#DB_HOST=dpg-d15kn86mcj7s73brb5bdg-a
#DB_PORT=5432
#DB_USER=sw1_36y0_user
#DB_PASSWORD=5KAkL69a4y3gMHX3MgfOfUvdpav6Mkz9
#DB_NAME=sw1

#JWT_SECRET=secreto_super_seguro
